Identifier,Model,commissioning Date,Mileage,last Location,current Condition
001,Model_S,2020-1-15,500,Manastur,Parked
002,Model_E,2021-2-20,350.9,Faget,Reserved
003,Model_X,2022-3-10,200,Marasti,In use
004,Model_Y,2023-7-25,100.8,Floresti,Under maintenance
005,Model_O,2022-10-21,450,Centru,Reserved
006,Model_O,2022-2-11,800,Zorilor,Parked
007,Model_S,2023-1-19,550,Bulgaria,Out of service
008,Model_E,2022-12-20,250,Gheorgheni,Reserved
009,Model_X,2021-4-14,700,Plopilor,Reserved
010,Model_Y,2020-8-31,260,Andrei_Muresan,Reserved
420,Model_Y,2023-12-1,1,Gheordheni,Reserved
